body
    background: $documentBackgroundColor
    font-size: 14px
    line-height: 1.6
    font-family: 'Open Sans' sans-serif
    color: $textColor
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%

svg
    +size(100%)

h3
    @extend %small-bold
    color: $accent-light
    text-align: center
    padding: 100px 0 30px

fieldset
    padding: 0
    margin: 0
    border: none

@media screen and (max-width: 480px)
    h3
        padding: 50px 0 50px

    .alt-section
        background: $bgcolor
        padding-bottom: 100px

        h3
            color: darken($accent-light, 10%)
